{
  "mod_elements": [
    {
      "name": "LeatherTanningTablebl",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_tanning_tablebl",
      "metadata": {
        "files": [
          "src/main/resources/assets/brftl/blockstates/leather_tanning_tablebl.json",
          "src/main/resources/assets/brftl/models/item/leather_tanning_tablebl.json",
          "src/main/java/net/rener/brftl/block/LeatherTanningTableblBlock.java",
          "src/main/resources/assets/brftl/models/block/leather_tanning_tablebl.json"
        ]
      }
    },
    {
      "name": "Edgercreaseritem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "edgercreaseritem",
      "metadata": {
        "files": [
          "src/main/java/net/rener/brftl/item/EdgercreaseritemItem.java",
          "src/main/resources/assets/brftl/models/item/edgercreaseritem.json"
        ]
      }
    },
    {
      "name": "Tannedskinobj",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tannedskinobj",
      "metadata": {
        "files": [
          "src/main/java/net/rener/brftl/item/TannedskinobjItem.java",
          "src/main/resources/assets/brftl/models/item/tannedskinobj.json"
        ]
      }
    },
    {
      "name": "TannedSkinRecipe1",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_skin_recipe_1",
      "metadata": {
        "files": [
          "src/main/resources/data/brftl/recipes/tanned_skin_recipe_1.json"
        ]
      }
    },
    {
      "name": "LeatherFromTannedSkinCampfire",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_from_tanned_skin_campfire",
      "metadata": {
        "files": [
          "src/main/resources/data/brftl/recipes/leather_from_tanned_skin_campfire.json"
        ]
      }
    },
    {
      "name": "TannedSkinAdvan",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_skin_advan",
      "metadata": {
        "files": [
          "src/main/resources/data/brftl/advancements/tanned_skin_advan.json"
        ]
      }
    },
    {
      "name": "Edgecreaserrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "edgecreaserrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/brftl/recipes/edgecreaserrecipe.json"
        ]
      }
    },
    {
      "name": "Leathertanningtablerecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leathertanningtablerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/brftl/recipes/leathertanningtablerecipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.tanned_skin_advan.title": "Furrier!",
      "item.brftl.edgercreaseritem": "Edger Creaser",
      "block.brftl.leather_tanning_tablebl": "Leather Tanning Table",
      "advancements.tanned_skin_advan.descr": "You improve your knowledge with leatherworking",
      "item.brftl.tannedskinobj": "Tanned skin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "brftl",
    "modName": "Better Rotten Flesh To Leather",
    "version": "1.0.0",
    "description": "The best (and balanced) way to get leather from rotten flesh",
    "author": "kyleabiel1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.rener.brftl",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}